{
  "name": "opencode-perk-openchamber",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "openchamber": {
    "apiVersion": 1,
    "engines": {
      "openchamber": ">=1.24.0"
    },
    "contributes": {
      "panel": {
        "id": "opencode-perk",
        "name": "Background jobs",
        "icon": "service-bell",
        "entry": "panel/index.html"
      },
      "service": {
        "entry": "service/main.js",
        "runtime": "host"
      }
    }
  },
  "dependencies": {
    "@openchamber/sdk": "^1.24.0"
  }
}
